<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/image_margin"
        android:layout_marginRight="@dimen/image_margin"
        android:scaleType="fitXY"
        android:src="@drawable/background_sunbeam" />

    <TextView
        android:id="@+id/quote"
        style="@style/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:paddingLeft="@dimen/label_margin"
        android:paddingRight="@dimen/label_margin"
        android:shadowColor="@android:color/black"
        android:shadowRadius="1"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@android:color/white" />

</RelativeLayout>